# play4change-core

./: .env  .gitignore  .gitleaks.toml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEEP_AUDIT.md  README.md  Requests.http  SECURITY.md  build.gradle.kts  docker-compose.yml  gradle.properties  http-client.env.json  promote-admin.sh  settings.gradle.kts  start-dev.sh
.claude/agentic/: AI.md  ROADMAP.md
.claude/agentic/adr/: TEMPLATE.md
.claude/agentic/manual-testing/: phase-07-recipe.md  phase-4.1.md
.claude/agentic/phases/: phase-01-scaffold.md  phase-02-content-generation.md  phase-04-mobile-http.md  phase-06-admin-web.md  phase-09-learning-path-dag.md  phase-09-manual-test-recipe.md
.claude/agentic/security/: DAST-REPORT-AUTHENTICATED.md  THREAT-DRAGON-MAINTENANCE.md  THREAT-LOG.md  zap.yaml
.github/workflows/: ci.yml  dependency-check.yml  release.yml
agentic/: AI.md  DECISIONS.md  HACKS.md  INSTRUCTIONS.md  ISSUES.md  ROADMAP.md  ROADMAP_CHANGES.md  TODO.md
agentic/adjustments/: plan.md
agentic/manual-testing/: phase-02-recipe.md  phase-03-recipe.md  phase-04-recipe.md  phase-05-recipe.md  phase-06-recipe.md  phase-4.1.md
agentic/phases/: phase-01-scaffold.md  phase-02-content-generation.md  phase-03-learner-logic.md  phase-04-mobile-http.md  phase-05-mobile-notifications.md  phase-06-admin-web.md  phase-07-security-hardening.md  phase-08-observability-demo.md  phase-09-learning-path-dag.md
agentic/security/: DAST-REPORT.md  THREAT-LOG.md  threat-model.td
ai-agent/api/: build.gradle.kts
ai-agent/langchain/: build.gradle.kts
ai-agent/langchain/src/main/kotlin/com/ureka/play4change/: LangChain4jConfig.kt  LangChain4jTaskGenerationAdapter.kt
client/: README.md
common/: build.gradle.kts  dependency-check-suppression.xml
common/src/commonMain/kotlin/com/ureka/play4change/auth/: AuthError.kt  AuthProvider.kt  AuthTokens.kt
composeApp/: build.gradle.kts  dependency-check-suppression.xml  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ureka/play4change/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/kotlin/com/ureka/play4change/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/ureka/play4change/: MainViewController.kt  Platform.ios.kt
core/: build.gradle.kts
demo/: DEMO_SCRIPT.md  HOW_TO_RUN.md  admin_topic.http  auth.http  peer_review.http
docs/: architecture.puml  architecture_1.md  architecture_1.puml  data-model.puml  sys-des_1.puml  sys-des_2.puml  system-architecture-clean.puml  system-architecture.puml  system-architecture_1.puml  system-architecture_2.puml
docs/adr/: ADR-001.md  ADR-002.md  ADR-003.md  ADR-004.md  ADR-005.md  ADR-006.md  ADR-007.md  ADR-008.md  ADR-009.md  ADR-010.md  ADR-011.md  ADR-012.md  ADR-013.md  ADR-014.md  ADR-015.md  ADR-016.md  ADR-017.md  ADR-018.md  ADR-019.md  ADR-020.md  ADR-021.md
docs/plan/: P001.md
gradle/: libs.versions.toml
infra/grafana/: dashboard.json
infra/grafana/dashboards/: ai-latency.json  learner-flow.json  play4change-dashboard.json
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/grafana/provisioning/datasources/: prometheus.yml
infra/nginx/: nginx.conf
infra/nginx/well-known/: assetlinks.json
infra/postgres/: init.sql
infra/prometheus/: alert.rules.yml  prometheus.yml
infra/scraper/: Dockerfile  package.json  scraper.mjs
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: README.md  backfill-user-names.sh  build-android.sh  check-deps.sh  check-health.sh  check_email_delivery.py  db-query.sh  db-shell.sh  logs.sh  migration-status.sh  minio-init.sh  promote-admin.sh  restart-server.sh  run-tests.sh  setup.sh
server/: ADMIN.md  Dockerfile  build.gradle.kts  dependency-check-suppression.xml  detekt-baseline-aggregate.xml  detekt-baseline-main.xml  detekt-baseline.xml  detekt.yml  spotbugs-exclude.xml
server/docs/: use-cases-admin-1.puml  use-cases-admin-2.puml  use-cases-admin-3.puml  use-cases-admin.puml  use-cases-learner-1.puml  use-cases-learner-2.puml  use-cases-learner-3.puml  use-cases-learner.puml
server/src/main/kotlin/com/ureka/play4change/: Application.kt
server/src/main/resources/: Requests.http  application.yml
server/src/main/resources/db/migration/: V10__seed_initial_admin.sql  V11__add_topic_category.sql  V12__add_topic_version_column.sql  V13__add_topic_status_updated_at.sql  V14__rename_topic_status_draft_to_pending.sql  V15__add_language_to_task_templates.sql  V16__create_task_instances.sql  V17__create_badges.sql  V18__add_generation_phase.sql  V19__create_task_reports.sql  V1__create_courses.sql  V1__create_identity.sql  V20__add_timezone_to_users.sql  V21__create_struggle_dedup_tables.sql  V22__add_pre_struggle_streak_to_sessions.sql  V22__create_device_tokens.sql  V23__create_topic_prerequisites.sql  V25__drop_subscription_window_days.sql  V26__add_branch_id_to_adaptive_tasks.sql  V27__create_explanation_sessions.sql  V28__add_correct_answer_index_to_assignments.sql  V29__add_paused_at_to_enrollments.sql  V2__create_task_templates.sql  V2__create_topics.sql  V30__add_expires_at_to_peer_reviews.sql  V31__add_performance_indexes.sql  V32__create_recovery_emails.sql  V3__create_topic_modules_and_task_templates.sql  V3__create_user_progress.sql  V4__create_enrollments_and_assignments.sql  V4__create_struggle_and_branches.sql  V5__create_struggle_and_adaptive.sql  V5__create_user_subscriptions.sql  V6__add_embeddings.sql  V6__create_peer_reviews.sql  V7__add_role_to_refresh_tokens.sql  V7__create_auth_tables.sql  V8__add_mc_fields_to_adaptive_tasks.sql  V9__widen_assignment_status_column.sql
server/src/main/resources/logger/: logback-spring.xml
(+591 files in other folders)
