#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.native.jvmargs=-Xmx8g

#Gradle
org.gradle.jvmargs=-Xmx8192m
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Network
BASE_URL=https://radesh-govind.com/play4change-server