### Play4Change — Collective Assessment / Peer Review Flow
### JetBrains HTTP Client (.http)
###
### Prerequisites:
###   - The topic must be ACTIVE (run admin_topic.http first).
###   - User A and User B must be registered (run auth.http for each).
###   - Both users enrol in the same topic (steps below).
###   - The topic must have at least one task of type TODO_ACTION (photo task).
###     TODO_ACTION tasks are generated by the AI alongside MULTIPLE_CHOICE tasks.
###
### Flow summary:
###   USER A enrolls → gets today's task (TODO_ACTION) → submits photo
###            → server auto-assigns User A a pending review to complete
###   USER B enrolls → gets today's task → submits their own photo
###            → GET /reviews/pending → finds User A's submission
###            → submits verdict
###   Two more reviewers (or repeat with another user) submit verdicts.
###   On the 3rd verdict: majority vote finalises User A's submission,
###   awards points to User A, awards 10 review-points to all 3 reviewers.

@baseUrl = http://localhost:8080

# Fill in after USER A logs in (auth.http step 2):
@userAToken = <paste User A accessToken here>

# Fill in after USER B logs in (auth.http step 2, different account):
@userBToken = <paste User B accessToken here>

# Fill in the ACTIVE topic id (from admin_topic.http step 4):
@topicId = <paste topicId here>

# Fill in after USER A submits photo (step A3 response body → assignmentId):
@assignmentId = <paste assignmentId here>

# Fill in after USER B calls GET /reviews/pending (step B2 response body → reviewId):
@reviewId = <paste reviewId here>

###############################################################################
### SETUP NOTE
###
### This flow requires two separate user accounts. Open auth.http, run steps
### 1–2 with email "usera@example.com" → copy accessToken → paste into @userAToken.
### Repeat with "userb@example.com" → paste into @userBToken.
###############################################################################

###############################################################################
### USER A — ENROLL AND SUBMIT PHOTO
###############################################################################

### A1. USER A — Enroll in topic
# Creates an Enrollment record and prepares the task roadmap.
# Response: 201 Created — EnrollmentResponse
# {
#   "id": "...",
#   "topicId": "...",
#   "status": "ACTIVE",
#   "currentDayIndex": 0,
#   "totalPointsEarned": 0,
#   "streakDays": 0,
#   "enrolledAt": "..."
# }
POST {{baseUrl}}/topics/{{topicId}}/enroll
Authorization: Bearer {{userAToken}}
Content-Type: application/json

###############################################################################

### A2. USER A — Get today's task
# Returns the task for the current day index (calculated from enrolledAt + timezone).
# X-Timezone header is optional; omit for UTC.
# For a demo the first task (dayIndex 0) should be a TODO_ACTION (photo task).
# Response: 200 OK — TaskResponse
# {
#   "assignmentId": "...",   ← copy this into @ assignmentId
#   "title": "...",
#   "description": "...",
#   "hint": "...",
#   "options": [],           ← empty for TODO_ACTION tasks
#   "pointsReward": 20,
#   "dueAt": "...",
#   "wrongAttemptCount": 0
# }
GET {{baseUrl}}/tasks/today?topicId={{topicId}}
Authorization: Bearer {{userAToken}}
X-Timezone: Europe/Lisbon
Accept: application/json

###############################################################################

### A3. USER A — Submit photo for TODO_ACTION task
# photoUrl: a publicly accessible URL (or MinIO pre-signed URL) for the photo.
# The server stores this URL on the TaskAssignment.
#
# On submission:
#   - Assignment status → PENDING_REVIEW (awaiting 3 verdicts)
#   - Server auto-assigns User A a peer review (someone else's pending submission)
#     if one exists. The assigned review id is included in the response.
#
# Response: 200 OK — TodoSubmitResponse
# {
#   "assignmentId": "...",
#   "status": "PENDING_REVIEW",
#   "photoUrl": "https://...",
#   "assignedReview": {          ← null if no pending submissions exist yet
#     "reviewId": "...",         ← if present, User A must also review this photo
#     "submissionPhotoUrl": "https://..."
#   }
# }
POST {{baseUrl}}/tasks/{{assignmentId}}/submit-photo
Authorization: Bearer {{userAToken}}
Content-Type: application/json

{
  "photoUrl": "https://example.com/photos/usera-sustainability-action.jpg"
}

###############################################################################

### A4. USER A — View roadmap (shows PENDING_REVIEW node)
# The roadmap shows one node per day. The node for today should show
# status="PENDING_REVIEW" and isAdaptive=false.
# After finalization (step B4+) it will change to status="SUBMITTED".
#
# Response: 200 OK — List<RoadmapNodeResponse>
# [
#   {
#     "dayIndex": 0,
#     "title": "...",
#     "status": "PENDING_REVIEW",
#     "isAdaptive": false,
#     "assignmentId": "...",
#     "pointsAwarded": 0
#   },
#   ...
# ]
GET {{baseUrl}}/topics/{{topicId}}/roadmap
Authorization: Bearer {{userAToken}}
X-Timezone: Europe/Lisbon
Accept: application/json

###############################################################################
### USER B — ENROLL AND BECOME A REVIEWER
###############################################################################

### B1. USER B — Enroll in the same topic
# Response: 201 Created — EnrollmentResponse
POST {{baseUrl}}/topics/{{topicId}}/enroll
Authorization: Bearer {{userBToken}}
Content-Type: application/json

###############################################################################

### B1b. USER B — Get today's task (optional — User B should also engage)
GET {{baseUrl}}/tasks/today?topicId={{topicId}}
Authorization: Bearer {{userBToken}}
X-Timezone: Europe/Lisbon
Accept: application/json

###############################################################################

### B2. USER B — Get pending reviews assigned to this user for this topic
# After User A submitted a photo, User B may have been assigned it as a reviewer
# (the assignment happens when ANY user submits a photo AND calls submit-photo,
# which triggers selectAndAssignReview internally — or the reviewer explicitly
# fetches pending reviews here).
#
# Response: 200 OK — List<PeerReviewAssignmentResponse>
# [
#   {
#     "reviewId": "...",           ← copy this into @ reviewId
#     "submissionPhotoUrl": "https://..."
#   }
# ]
GET {{baseUrl}}/reviews/pending?topicId={{topicId}}
Authorization: Bearer {{userBToken}}
Accept: application/json

###############################################################################

### B3. USER B — Submit verdict on User A's photo submission
# verdict values: "CORRECT" | "INCORRECT" (case-insensitive — server uppercases)
# comment: optional free text
#
# Response: 200 OK — VerdictResultResponse
# {
#   "verdict": "CORRECT",
#   "currentVerdicts": {
#     "correct": 1,      ← running tally
#     "incorrect": 0,
#     "total": 1         ← out of 3 required
#   },
#   "finalized": false,           ← true when total == 3
#   "submitterPointsAwarded": null  ← null until finalized
# }
POST {{baseUrl}}/reviews/{{reviewId}}/verdict
Authorization: Bearer {{userBToken}}
Content-Type: application/json

{
  "verdict": "CORRECT",
  "comment": "Great example of sustainable urban action!"
}

###############################################################################

### SIMULATE 3rd VERDICT — FINALIZATION
###
### The system requires exactly 3 verdicts before finalizing.
### Repeat steps B1–B3 with a third user account (userCToken), or run
### two more reviews from different accounts.
###
### When the 3rd verdict is submitted:
###   - Majority vote: 2+ CORRECT → isCorrect=true; else isCorrect=false
###   - TaskAssignment.status → SUBMITTED (or LATE if past dueAt)
###   - TaskAssignment.isCorrect → majority result
###   - Submitter (User A) enrollment: addPoints(template.pointsReward) if correct
###   - All 3 reviewers: each gets +10 points (REVIEW_POINTS_REWARD) on their enrollment
###
### The final 3rd-verdict response has:
###   "finalized": true
###   "submitterPointsAwarded": <pointsReward> or 0
###   "currentVerdicts": { "correct": N, "incorrect": M, "total": 3 }

###############################################################################

### A5. USER A — Check roadmap after finalization
# The node for today should now show:
#   "status": "SUBMITTED"   (was "PENDING_REVIEW")
#   "pointsAwarded": <template.pointsReward>  (if correct) or 0
GET {{baseUrl}}/topics/{{topicId}}/roadmap
Authorization: Bearer {{userAToken}}
X-Timezone: Europe/Lisbon
Accept: application/json

###############################################################################

### A6. USER A — Check enrollment for updated points and streak
# totalPointsEarned and streakDays are updated when the submission is finalized.
GET {{baseUrl}}/topics/{{topicId}}/enrollment
Authorization: Bearer {{userAToken}}
Accept: application/json
